# elytronExample

./: README.md  pom.xml  setup.cli  teardown.cli
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/nl/ertai/elytron/example/ejb/: SecuredService.java  SecurityService.java
module/: pom.xml
module/src/main/java/nl/ertai/elytron/example/: ExampleJNDIRealm.java  ExampleRealm.java  ExampleRoleMapper.java
module/src/test/java/nl/ertai/elytron/example/: ExampleRealmMapperTest.java  ExampleRoleMapperTest.java
security-module/: pom.xml
security-module/src/main/java/nl/ertai/elytron/example/: AlternativeExampleRealm.java  DefaultExampleRealm.java  ExampleRealm.java  ExampleRealmMapper.java  ExampleRoleMapper.java
security-module/src/main/java/nl/ertai/elytron/example/realms/: ExampleRealm.java  PropertiesRealm.java
security-module/src/main/resources/: module.xml
security-module/src/test/java/nl/ertai/elytron/example/: ExampleRealmMapperTest.java  ExampleRealmTest.java
war/: pom.xml
war/src/main/java/nl/ertai/elytron/example/webapp/: SecuredServlet.java
war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
