<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>nl.ertai.elytron.example</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elytron-example-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.ertai.elytron.example</groupId>
            <artifactId>elytron-example-ejb</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- Third party -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>elytron-example-webapp</finalName>
    </build>

</project>