<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>nl.ertai.elytron.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elytron-example-ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>

                        <webModule>
                            <groupId>nl.ertai.elytron.example</groupId>
                            <artifactId>elytron-example-war</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>

                        <ejbModule>
                            <groupId>nl.ertai.elytron.example</groupId>
                            <artifactId>elytron-example-ejb</artifactId>
                        </ejbModule>

                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.ertai.elytron.example</groupId>
            <artifactId>elytron-example-war</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>nl.ertai.elytron.example</groupId>
            <artifactId>elytron-example-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>